- name: Restart Postgresql
  service: name=postgresql state=restarted

- name: Restart Redis
  service: name=redis state=restarted

- name: Reload NFS
  service: name=nfs-kernel-server state=restarted
